# Taller_3
import java.util.Scanner;

public class ProgramaPrincipal {
    public static void main(String[] args)
    {
       ProgramaPrincipal c = new ProgramaPrincipal();
       c.ejercicio1(3);
    }
    public void ejercicio1 (int x) 
    {
        Scanner entrada=new Scanner (System.in);
      
        System.out.println("Digite el tamaño del vector: ");
         
       x=entrada.nextInt();
       int i=0,j=0,k=0;
 
        
        if(x%2==0)
        {
            x++;
        }
 
      
        for(i=1;i<=x;i=i+2)
        {
            
            for(k=x+1;k>=i;k=k-2)
            {
                System.out.print(" ");
            }
      
            for(j=0;j<i;j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    
        for(i=x;i>=1;i=i-2)
        {
            
            for(k=i;k<=x+2;k=k+2)
            {
                System.out.print(" ");
            }
          
            for(j=i-2;j>0;j--)
            {
                System.out.print("*");
            }
            System.out.println();
        }
        }
        
    }
