# Taller_3
import java.util.Random;
import java.util.Scanner;


public class ejercicio_5
 {
   public static void main(String[] args) 
    {
        Scanner entrada = new Scanner(System.in);
      Random rd = new Random(System.nanoTime());  
      int n =3,i,j;
      int aux = 0 ;
      int matriz [][]=new int [n][n];
      
       for(i=0;i<n;i++)
      {
       for(j=0;j<n;j++)
       {
           System.out.println("digite el numero en la posicion " + " [ " + i + " ] " + " [ " + j + " ] ");
           aux=entrada.nextInt();
            matriz[i][j]=aux;
       }
      }
        
        for(i=0;i<n;i++)
      {
       for(j=0;j<n;j++)
       {
           System.out.print(matriz[i][j]);
       }
          System.out.println();
       }

      
      for(i=0;i<n;i++)
      {
        for(j=0;j<n;j++)
      {
          if(i+j>=(n/2)&&i+(n/2)>=j&&j+(n/2)>=i&& i +j<=(n/2)+n-1 )
          {
              System.out.println(); 
          }
          else
          {
              System.out.print( "los numeros fuera del robo son : " +  matriz[i][j] + ",");
              
          }
      }
        
      }
    }
  
}     
